GOOGLE_ID=671162062631-u4dm9iurlq8k99osfo13g64n5aolbch8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://steveyangwork:9B94GmGJiunDJ0Hp@cluster0.alhsp1b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=promptopia-114hvdi35-yang2674.vercel.app
NEXTAUTH_URL_INTERNAL=promptopia-114hvdi35-yang2674.vercel.app
NEXTAUTH_SECRET=NnTGQROzrPiTImLl9Hc73vXE+SHrcHHG10SqSuoP0pE=